#inventory-page {
	.page-wrapper {
		padding: 50px;
		display: grid;
		grid-template-columns: 0.8fr 3fr;
		grid-column-gap: 30px;
	}
	.inventory-filter {
		background-color: $secondary-color;
		border-radius: 5px;
		&__section {
			padding: 20px;
			&:not(:last-child) {
				border-bottom: 1px solid #4d4d9c;
			}
			&-title {
				margin-bottom: 10px;
			}
		}
		&__top {
			@include flex(row, center);
			gap: 10px;
			font-weight: bold;
		}
		&__clear-all {
			color: #27b1ff;
			cursor: pointer;
		}
		input {
			background: rgba($color: $primary-color, $alpha: 0.5);
		}
	}
	.empty-message {
		margin-top: 50px;
	}
	.boxes {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr) );
		grid-gap: 100px 80px;
	}
	.box {
		position: relative;
		padding: 80px 25px 25px;
		border-radius: 10px;
		text-align: center;
		background: $secondary-color;
		&__image {
			position: absolute;
			bottom: calc(100% - 62px);
			left: 50%;
			transform: translateX(-50%);
		}
		&__title {
			color: $title-color;
		}
		&__price {
			margin: 20px 0;
			@include flex();
			justify-content: space-between;
			&-right {
				@include flex();
				span {
					font-weight: bold;
					margin-left: 10px;
				}
			}
		}
		&__open-button {
			width: 100%;
			height: 40px;
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__listed-msg {
			@include flex();
			font-size: 14px;
			color: $main-shadow-color;
			margin-top: 10px;
			span {
				margin-left: 10px;
			}
		}
		&__listing-btn {
			width: 100%;
			height: 40px;
			font-size: 14px;
		}
		&__see-more {
			position: absolute;
			padding: 5px;
			background-color: rgba($color: #dedede, $alpha: 0.1);
			border-radius: 5px;
			top: 0;
			right: 0;
			cursor: pointer;
			visibility: hidden;
			opacity: 0;
			transition: all 0.2s ease;
		}
		&__remove {
			width: 100%;
			margin-top: 20px;
		}
		&:hover {
			.box__see-more {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.heroes {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr) );
		grid-gap: 50px;
	}
	.hero {
		position: relative;
		background-color: $secondary-color;
		border-radius: 10px;
		&__image {
			position: relative;
			width: 100%;
			aspect-ratio: 4/3;
		}
		&__title {
			color: $title-color;
		}
		&__bottom {
			padding: 20px;
		}
		&__title {
			margin-bottom: 20px;
			text-align: center;
		}
		&__type {
			@include flex();
			margin-bottom: 15px;
			span {
				font-size: 14px;
				margin-left: 10px;
				text-transform: capitalize;
			}
		}
		&__listed-msg {
			@include flex();
			font-size: 14px;
			color: $main-shadow-color;
			span {
				margin-left: 10px;
			}
		}
		&__listing-btn {
			margin: 0 auto;
			padding: 0 20px;
			width: 100%;
			height: 40px;
			font-size: 14px;
		}
		&__see-more {
			position: absolute;
			padding: 5px;
			background-color: rgba($color: #dedede, $alpha: 0.2);
			border-radius: 5px;
			top: 0;
			right: 0;
			cursor: pointer;
			visibility: hidden;
			opacity: 0;
			transition: all 0.2s ease;
		}
		&:hover {
			.hero__see-more {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.pagination {
		margin-top: 30px;
	}
}