#marketplace-page {
  .page-wrapper {
    padding: 50px;
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    grid-column-gap: 30px;
  }
}

#marketplace-boxes-page {
  .boxes {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    grid-gap: 100px 80px;
  }
  .box {
    position: relative;
    padding: 80px 25px 25px;
    border-radius: 10px;
    text-align: center;
    background: $secondary-color;
    &__image {
      position: absolute;
      bottom: calc(100% - 62px);
      left: 50%;
      transform: translateX(-50%);
    }
    &__title {
      a {
        display: block;
        color: $title-color;
      }
    }
    &__price {
      margin-top: 30px;
      @include flex();
      justify-content: space-between;
      &-right {
        @include flex();
        span {
          margin-left: 10px;
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }
}

#marketplace-box-page {
  .box {
    @include flex();
    gap: 150px;
    @media (max-width: $XL_DOWN) {
      gap: 0;
    }
    @media (max-width: $MD_UP) {
      @include flex(column);
    }
    &__image {
      position: relative;
      width: 500px;
      height: 400px;
      @media (max-width: $MD_DOWN) {
        width: 100%;
        height: calc(100vw / 2);
      }
    }
    &__info {
      margin-top: 50px;
      flex: 1;
      @media (max-width: $MD_UP) {
        margin-top: 0;
        text-align: center;
      }
    }
    &__title {
      color: $title-color;
    }
    &__specificiations {
      margin: 30px 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px 10px;
		}
    &__specification {
      @include flex(row, center);
      gap: 10px;
			&-number {
				font-size: 22px;
				font-weight: bold;
			}
			&-text {
				font-size: 13px;
        text-align: left;
				color: $main-shadow-color;
			}
		}
    &__price {
      @include flex(row, center);
      margin: 30px 0 20px;
      &-text {
        margin-left: 10px;
      }
      &-price {
        font-size: 22px;
        font-weight: bold;
        + span {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
    &__purchase {
      width: 100%;
      margin-top: 20px;
      border-radius: 5px;
    }
  }
}

#marketplace-item-page {
  .item {
    &__owner {
      margin-top: 20px;
      font-size: 14px;
      &-address {
        color: #c278ed;
      }
    }
  }
  .hero {
    @include flex();
    gap: 80px;
    @media (max-width: $XL_DOWN) {
      gap: 0;
    }
    @media (max-width: $MD_UP) {
      @include flex(column);
    }
    &__image {
      position: relative;
      width: 500px;
      height: 400px;
      @media (max-width: $MD_DOWN) {
        width: 100%;
        height: calc(100vw / 2);
      }
    }
    &__info {
      flex: 1;
      @media (max-width: $MD_UP) {
        margin-top: 30px;
      }
    }
    &__title {
      color: $title-color;
      margin-bottom: 20px;
      @media (max-width: $MD_UP) {
        text-align: center;
      }
    }
    &__type {
      font-weight: 600;
      font-size: 18px;
    }
    &__specifications {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px 10px;
		}
		&__specification {
      @include flex(row, center);
      gap: 20px;
      @media (max-width: $SM_UP) {
        gap: 10px;
      }
			&-number {
				font-size: 22px;
				font-weight: bold;
			}
			&-text {
				font-size: 13px;
        text-align: left;
				color: $main-shadow-color;
			}
		}
    &__type {
      margin-bottom: 30px;
      @include flex(row, center);
      gap: 20px;
      text-transform: capitalize;
    }
    &__price {
      @include flex(row, center);
      margin: 30px 0 20px;
      &-text {
        margin-left: 10px;
      }
      &-price {
        font-size: 22px;
        font-weight: bold;
        + span {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
    &__buttons {
      width: 80%;
      @include flex(column);
      button {
        border-radius: 5px;
        width: 100%;
      }
      @media (max-width: $MD_UP) {
        width: 100%;
      }
    }
    &__remove {
      border-radius: 5px;
      margin-top: 15px;
      color: $text-color;
      background-color: #e83a3a;
    }
  }

  .box {
    @include flex();
    gap: 80px;
    @media (max-width: $XL_DOWN) {
      gap: 0;
    }
    @media (max-width: $MD_UP) {
      @include flex(column);
    }
    &__image {
      position: relative;
      width: 500px;
      height: 400px;
      @media (max-width: $MD_DOWN) {
        width: 100%;
        height: calc(100vw / 2);
      }
    }
    &__info {
      margin-top: 50px;
      flex: 1;
      @media (max-width: $MD_UP) {
        margin-top: 30px;
        text-align: center;
      }
    }
    &__title {
      color: $title-color;
    }
    &__specificiations {
      margin: 30px 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px 10px;
		}
    &__specification {
      @include flex(row, center);
      gap: 10px;
			&-number {
				font-size: 22px;
				font-weight: bold;
			}
			&-text {
				font-size: 13px;
        text-align: left;
				color: $main-shadow-color;
			}
		}
    &__price {
      @include flex(row, center);
      margin: 30px 0 20px;
      &-text {
        margin-left: 10px;
      }
      &-price {
        font-size: 22px;
        font-weight: bold;
        + span {
          font-size: 14px;
          font-weight: 300;
        }
      }
    }

    &__buttons {
      width: 80%;
      @include flex(column);
      button {
        border-radius: 5px;
        width: 100%;
      }
      @media (max-width: $MD_UP) {
        width: 100%;
      }
    }
    &__remove {
      border-radius: 5px;
      margin-top: 15px;
      color: $text-color;
      background-color: #e83a3a;
    }
  }
}